<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".OSrandevuListesiActivity">

    <TextView
        android:id="@+id/textViewRandevuListesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Randevu Listesi"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/otoparkSpinnerRandevu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRandevuListesi"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_light"
        android:spinnerMode="dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRandevu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otoparkSpinnerRandevu"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"/>

</RelativeLayout>
