<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtoparkSahipArayuzActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tmtparkarkaplan" />

    <Button
        android:id="@+id/OSotoparkEkleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#777373"
        android:text="Otopark Kaydet"
        app:layout_constraintBottom_toTopOf="@+id/OSotoparkGuncelleButton"
        app:layout_constraintEnd_toStartOf="@+id/OSrandevularButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OSrandevularButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#777373"
        android:text="Randevular"
        app:layout_constraintBottom_toTopOf="@+id/OSotoparkGuncelleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OSotoparkEkleButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OSotoparkGuncelleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#777373"
        android:text="Otopark Bilgisi Güncelle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OSrandevularButton" />

</androidx.constraintlayout.widget.ConstraintLayout>