<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".OSotoparkGuncelleActivity">

    <TextView
        android:id="@+id/textViewOtoparkGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Otopark Bilgilerini Güncelle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/otoparkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtoparkGuncelle"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_light"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/otoparkAdiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otoparkSpinner"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:hint="Yeni Otopark Adı"
        android:inputType="text" />

    <EditText
        android:id="@+id/otoparkAdresiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otoparkAdiEditText"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Yeni Otopark Adresi"
        android:inputType="text" />

    <EditText
        android:id="@+id/otoparkKapasitesiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otoparkAdresiEditText"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Yeni Otopark Kapasitesi"
        android:inputType="number" />

    <Button
        android:id="@+id/otoparkGuncelleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otoparkKapasitesiEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Güncelle" />

</RelativeLayout>
